<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\css\resume.css" />
    <Content Remove="wwwroot\lib\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\devicons\css\devicons.css" />
    <Content Remove="wwwroot\lib\devicons\css\devicons.min.css" />
    <Content Remove="wwwroot\lib\devicons\css\devicons.scss" />
    <Content Remove="wwwroot\lib\devicons\fonts\devicons.eot" />
    <Content Remove="wwwroot\lib\devicons\fonts\devicons.svg" />
    <Content Remove="wwwroot\lib\devicons\fonts\devicons.ttf" />
    <Content Remove="wwwroot\lib\devicons\fonts\devicons.woff" />
    <Content Remove="wwwroot\lib\lib\.DS_Store" />
    <Content Remove="wwwroot\lib\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\.DS_Store" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\core.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\list.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\path.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery-easing\jquery.easing.compatibility.js" />
    <Content Remove="wwwroot\lib\jquery-easing\jquery.easing.js" />
    <Content Remove="wwwroot\lib\jquery-easing\jquery.easing.min.js" />
    <Content Remove="wwwroot\lib\simple-line-icons\css\simple-line-icons.css" />
    <Content Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\lib\simple-line-icons\less\simple-line-icons.less" />
    <Content Remove="wwwroot\lib\simple-line-icons\scss\simple-line-icons.scss" />
    <Content Remove="wwwroot\js\resume.min.js" />
    <Content Remove="wwwroot\js\resume.js" />
    <Content Remove="wwwroot\images\profile.png" />
    <Content Remove="wwwroot\css\resume.min.css" />
    <Content Remove="wwwroot\css\resume.min.css" />
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\resume.css" />
    <None Include="wwwroot\lib\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\devicons\css\devicons.css" />
    <None Include="wwwroot\lib\devicons\css\devicons.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\devicons\css\devicons.scss" />
    <None Include="wwwroot\lib\devicons\fonts\devicons.eot" />
    <None Include="wwwroot\lib\devicons\fonts\devicons.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\devicons\fonts\devicons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\devicons\fonts\devicons.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\lib\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\lib\jquery-easing\jquery.easing.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\simple-line-icons\css\simple-line-icons.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\lib\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\lib\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\js\resume.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\resume.js" />
    <None Include="wwwroot\images\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\resume.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\resume.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
